.body {
	width:100%;
	font-size: 87.5%; /* Base font size is 14px */
	font-family: Arial, 'Lucida Sans Unicode';
	line-height:170%;
	text-align:left;
	clear: both;
	margin: 0 auto;
	background-image:url('bg7.jpg');
}

#logo {
	width:11%;
	height:5%;
	border:0px;
	border-radius:5px;
	margin-left:2%;
	margin-top:2%;
	border-bottom:4px solid #2e8708;
	border-right:4px solid #2e8708;
	border-top:4px solid #2e8708;
	border-left:4px solid #2e8708;
}
#bbb {
	margin: auto 0% 8px 65%;
	width: 88px;
	height:32px;
	border:0px;
}

#aplus {
	margin-right: 10.25%;
	margin-bottom: 8px;
	width: 34px;
	height:32px;
	border: 0px;
}
#words {
	font-size:124%;
	text-align:center;
	margin-top:-24px;
	margin-right:3px;
	font-style:italic;
}

#company {
	margin-top:-5%;
	}
	
#noc {
	font-size:400%;
	color:green;
	text-align:center;
	
}

.mainHeader nav {
	margin-top:46px;
	margin-left:150px;
	background-color:transparent;
	height: 6%;
}

.mainHeader nav ul {
	list-style: none;
	margin-left: auto;
	width:95%;
	margin-right: auto;
}

.mainHeader nav ul li {
	float: left;
	display: inline-block;
	padding: 1% 6%;
	border-style:ridge;
	border-width:8px;
	border-color:#585858;
}

.mainHeader nav :link, .mainHeader nav :visited {
	color:#000;
	display: inline-block;
	line-height: 50%;
	text-decoration:none;
	font-family:Arial;
}

.mainHeader nav :hover, .mainHeader nav :active, .mainHeader nav .active :link, .mainHeader nav .active :visited {
	color:#000;
	text-shadow:none;
}
#introduction{
	margin-top:50px;
	height:705px;
}
#intro{
	width:100%;
	margin-left:auto;
	margin-right:auto;
	height:150px;
	color:green;
}
#airsoilwater{
	width:95.5%;
	height:350%;
	padding:8px;
	border-style:ridge;
	border-width:5px;
	border-color:#585858;
}
	
#team{
	text-align:center;
	width:100%;
	float:none;
	clear:both;
	margin-top:31px;
	font-family: Arial;
	font-size:19;
	height:150px;
	color:black;
}
#air{
	text-align: center;
	width: 100%;
	height: 600px;
	
	
}
#air_intro {
	color: #ff4000;
	letter-spacing: 4px;
	height: 50px;
	text-align: center;
	padding-top: 86px;
	margin-bottom: 20px;
}
#air_para{
	color: black;
	line-height:40px;
	font-family: Arial;
	font-size:19;
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	border-style:outset;
	background-color:e0f8f1;
}
#aircloudbot,#aircloudbotm, #aircloudbotr {
	width:30%;
	height:45%;
	margin-top: 8px;
	margin-bottom: 25px;
	margin-right: 12.5px;
	margin-left: 12.5px;
	border-radius: 18px;
	border-style: solid;
	border-bottom-color: gray;
	border-right-color: gray;
	border-top-style: none;
	border-left-style: none;
}
#water{
	text-align: center;
	width: 100%;
	height: 600px;
	
}
#water_intro {
	color: blue;
	letter-spacing: 4px;
	height: 50px;
	padding-top: 145px;
	margin-bottom:20px;
}
#water_para{
	color: black;
	line-height: 40px;
	font-family: Arial;
	font-size:19;
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	border-style:outset;
	background-color:e0f8f1;
}
#waterbot,#waterbotm, #waterbotr {
	width:30%;
	height:45%;
	margin-top: 8px;
	margin-bottom: 25px;
	margin-right: 12.5px;
	margin-left: 12.5px;
	border-radius: 18px;
	border-style: solid;
	border-bottom-color: gray;
	border-right-color: gray;
	border-top-style: none;
	border-left-style: none;
}
#soil{
	text-align: center;
	width: 100%;
	height: 600px;
}
#soil_intro {
	color: #612108;
	letter-spacing: 4px;
	height: 50px;
	text-align: center;
	padding-top: 145px;
	margin-bottom:20px;
}
#soil_para{
	color: black;
	line-height: 40px;
	font-family: Arial;
	font-size:19;
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	border-style:outset;
	background-color:e0f8f1;
}
#soilbot,#soilbotm, #soilbotr {
	width:30%;
	height:45%;
	margin-top: 8px;
	margin-bottom: 25px;
	margin-right: 12.5px;
	margin-left: 12.5px;
	border-radius: 18px;
	border-style: solid;
	border-bottom-color: gray;
	border-right-color: gray;
	border-top-style: none;
	border-left-style: none;
}
#about{
	text-align: center;
	width: 100%;
	height: 600px;
	background-color:transparent;
}
#about_intro {
	color: #6e6e6e;
	letter-spacing: 4px;
	height:50px;
	text-align: center;
	padding-top: 145px;
	margin-bottom:20px;
}
#about_para{
	border-style:outset; 
	color: black;
	background-color:e0f8f1;
	line-height: 40px;
	font-family: Arial;
	font-size:19;
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	border-style:outset;
	background-color:e0f8f1;
}
#aboutbot,#aboutbotm, #aboutbotr {
	width:30%;
	height:45%;
	margin-top: 8px;
	margin-bottom: 25px;
	margin-right: 12.5px;
	margin-left: 12.5px;
	border-radius: 18px;
	border-style: solid;
	border-bottom-color: gray;
	border-right-color: gray;
	border-top-style: none;
	border-left-style: none;
}
}
@media (max-width:1200px) {
	
#bbb {
	margin: auto 0% 8px 65%;
	width: 88px;
	height:32px;
	border:0px;
}

#aplus {
	margin-right: 10.25%;
	margin-bottom: 4px;
	width: 34px;
	height:32px;
	border: 0px;
}
#words {
	font-size:124%;
	text-align:center;
	margin-top:-24px;
	margin-right:3px;
	font-style:italic;
}
	
#noc {
	font-size:380%;
	color:green;
	text-align:center;
	margin-left: -5%;
	margin-top:2%;
}

.mainHeader nav {
	margin-top:57px;
	margin-right:81px;
	margin-left:66px;
	background-color:transparent;
	height: 6%;
}

.mainHeader nav ul {
	list-style: none;
	margin-left: 22px;
	width:101%;
	margin-right: auto;
}

.mainHeader nav ul li {
	float: left;
	display: inline-block;
	padding: 1% 6%;
	border-style:ridge;
	border-width:8px;
	border-color:#585858;
}

.mainHeader nav :link, .mainHeader nav :visited {
	color:#000;
	display: inline-block;
	line-height: 50%;
	text-decoration:none;
	font-family:Arial;
}

.mainHeader nav :hover, .mainHeader nav :active, .mainHeader nav .active :link, .mainHeader nav .active :visited {
	color:#000;
	text-shadow:none;
}



#airsoilwater{
	width:186%;
	height:350%;
	padding:15px;
	margin-left:-46%;
	border-style:ridge;
	border-width:5px;
	border-color:#585858;
}
	
}
}

@media (max-width:1150px) {
	
#bbb {
	margin: auto 0% 8px 60%;
	 width: 88px;
	margin: auto 0% 8px 65%;
	width: 88px;
	height:32px;
	border:0px;
}


#aplus {
	margin-right: 10.25%;
	margin-bottom: 0px;
	width: 35px;
	height:32px;
	border: 0px;
}

#words {
	font-size:124%;
	text-align:center;
	margin-top:-24px;
	margin-right:3px;
	font-style:italic;
}
	
#noc {
	font-size:380%;
	color:green;
	text-align:center;
	margin-left: -5%;
	margin-top:2%;
}

.mainHeader nav {
	margin-top:57px;
	margin-right:81px;
	margin-left:66px;
	background-color:transparent;
	height: 6%;
}

.mainHeader nav ul {
	list-style: none;
	margin-left: 22px;
	width:101%;
	margin-right: auto;
}

.mainHeader nav ul li {
	float: left;
	display: inline-block;
	padding: 1% 6%;
	border-style:ridge;
	border-width:8px;
	border-color:#585858;
}

.mainHeader nav :link, .mainHeader nav :visited {
	color:#000;
	display: inline-block;
	line-height: 50%;
	text-decoration:none;
	font-family:Arial;
}

.mainHeader nav :hover, .mainHeader nav :active, .mainHeader nav .active :link, .mainHeader nav .active :visited {
	color:#000;
	text-shadow:none;
}


#airsoilwater{
	width:183%;
	height:350%;
	padding:15px;
	margin-left:-45%;
	border-style:ridge;
	border-width:5px;
	border-color:#585858;
}
}
@media (max-width:1110px) {
#logo {
	width:8%;
	height:5%;
	border:0px;
	border-radius:5px;
	margin-left:5%;
	margin-top:2%;
	border-bottom:4px solid #2e8708;
	border-right:4px solid #2e8708;
	border-top:4px solid #2e8708;
	border-left:4px solid #2e8708;
}
#bbb {
	margin: auto 0% -20px 71%;
	width: 88px;
	height:37px;
	border:0px;
}

#aplus {
	margin-right: 2.25%;
	margin-bottom: -18px;
	width: 32px;
	height:32px;
	border: 0px;
}
}
